<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="180.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parkere.AlertBoxController">
    <children>
        <Button fx:id="closeButton" layoutX="234.0" layoutY="114.0" mnemonicParsing="false" onAction="#closeButton" text="Got it!">
            <font>
                <Font name="Lato Medium" size="21.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
        <Text fx:id="errorMessage" layoutX="23.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="508.93359375">
            <font>
                <Font name="Lato Medium" size="21.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
